# AnnotationProcessorSample

./: .gitignore  README.md  pom.xml
builder-annotation-processor/: pom.xml
builder-annotation-processor/src/main/java/com/nemesiss/dev/annotations/: BuilderProperty.java
builder-annotation-processor/src/main/java/com/nemesiss/dev/annotations/processors/: BuilderPropertyProcessor.java
person-builder/: pom.xml
person-builder/src/main/java/com/nemesiss/dev/: Main.java
person-builder/src/main/java/com/nemesiss/dev/models/: Animal.java  Person.java
